# -*- coding: iso-8859-1 -*-
u"""
    MoinMoin - MakeList macro version 0.1
               Make a list from a web page & save it to another page.

    @copyright: 2012 by Ryo Sato http://www.iplwiki.info/sato
    @license:   Public Domain / GNU GPL

    Version:
     * 0.1 first version
     * add start & end arguments

    Example:
     * <<MakeList(SavePage, http://www.example.dot/list.html, <h1>, <[^>]*>)>>
     * <<MakeList(SavePage, http://www.example.dot/list.html?id=, <h1>, <[^>]*>, 1, 5)>>

    Description:
    <<MakeList(savePage, url, searchPattern, subPattern, subString='', start=None, end=None)>>
     * savePage is the name of the page edited or created for a list.
     * url is the url of the target web page to make the list.
     * searchPattern is used for evaluating each lines if they are valid.
     * subPattern is used for substituion.
     * subString is what target strings are substituted with.
     * start and end are for getting some web pages sequencially.
     
"""
import re
import pycurl

from MoinMoin import log
logging = log.getLogger(__name__)

Dependencies = []

class MakeList:
    def __init__(self, macro, pagename, url, searchPattern, subPattern, subString):

        self.url = url #str(url)
        self.searchPattern = re.compile(str(searchPattern))
        self.subPattern = re.compile(str(subPattern))
        self.subString = subString
        self.pagename = pagename
        self.buf = ''
        self.result = []
        self.macro = macro

        #logging.debug('url = ' + self.url)
        #logging.debug('search: ' + searchPattern)
        #logging.debug('subPattern: ' + subPattern)

    def substitute(self, line):
        return self.subPattern.sub('', str(line))

    def spoit_data(self, buf):
        result = []
        buf_list = buf.split('\n')
        for line in buf_list:
            m = self.searchPattern.search(line)
            if m:
                result.append(self.substitute(line))
        return list(set(result)) # unique items only

    def write_data(self, buf):
        self.buf += buf

    def get_raw_html(self):
        for url in self.url:
            curl = pycurl.Curl()
            curl.setopt(pycurl.URL, url)
            curl.setopt(pycurl.WRITEFUNCTION, self.write_data)
            curl.setopt(pycurl.CONNECTTIMEOUT, 10)
            curl.setopt(pycurl.TIMEOUT, 60)
            curl.setopt(pycurl.NOSIGNAL, 1)
            curl.setopt(pycurl.MAXREDIRS, 5)
            curl.perform()
            curl.close()
        return self.buf

    def shape_text(self, list):
        result = ''
        for item in list:
            result += " * " + item + "\n"
        return result

    def create_header(self):
        from datetime import datetime
        return "##This list is auto-generated by MakeList macro. %s \n\n" % str(datetime.now())

    def save_page(self, output):
        #from MoinMoin.web.contexts import ScriptContext
        from MoinMoin.PageEditor import PageEditor
        #request = ScriptContext('http://www.iplwiki.info')
        #request.user = self.macro.request.user
        #editor = PageEditor(request, self.pagename)
        editor = PageEditor(self.macro.request, self.pagename)
        try:
            text = self.create_header()
            text += editor.normalizeText(output)
            dummy, revision, exists = editor.get_rev() 
            logging.debug("revision got")
            res =  editor.saveText(text, 0, comment="updated by MakeList macro.")
            logging.debug("save ok")
            return res
        except editor.Unchanged:
            return "You did not change the page content, not saved!"
        except:
            return "An error occured!"

    def get_output(self):
        buf = self.get_raw_html()
        logging.debug('buf ok')
        self.result = self.spoit_data(buf)
        logging.debug('result ok')
        output = self.shape_text(self.result).decode('utf-8')
        logging.debug('output ok')
        return self.save_page(output)

def macro_MakeList(macro, pagename, url, searchPattern, subPattern, subString='', start=None, end=None):
    urlList = []
    if (start is None) or (end is None):
        urlList = [str(url)]
    elif int(end) - int(start) <= 0:
        return "invalid range."
    else:
        for var in range(int(start), int(end)): 
            urlList.append(str(url) + str(var))
    
    makeList = MakeList(macro, pagename, urlList, searchPattern, subPattern, subString)
    return makeList.get_output()
